Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Build-Changlist-Number: @p4_build_version@
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.schemabrowser;singleton:=true
Bundle-Version: 35.0.0.qualifier
Bundle-Activator: com.salesforce.ide.schemabrowser.ForceIdeSchemaBrowserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[35.0.0,36.0.0)",
 com.salesforce.ide.core;bundle-version="[35.0.0,36.0.0)",
 com.salesforce.ide.ui;bundle-version="[35.0.0,36.0.0)",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0"
Import-Package: org.apache.log4j
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
