Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.core.compatibility.auth.equinox
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.core.compatibility.auth.equinox.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.salesforce.ide.core.compatibility;bundle-version="39.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.equinox.security;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: com.salesforce.ide.core.compatibility.auth.equinox
Bundle-Localization: plugin
