Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.ui; singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.ui.ForceIdeUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.core;bundle-version="[39.0.0,40.0.0)",
 com.salesforce.ide.api;bundle-version="[39.0.0,40.0.0)",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.team.ui;bundle-version="3.7.200",
 org.eclipse.team.core;bundle-version="3.7.100",
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.201",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.intro;bundle-version="3.4.300",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 com.salesforce.ide.apex.core;bundle-version="39.0.0"
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.salesforce.ide.ui,
 com.salesforce.ide.ui.actions,
 com.salesforce.ide.ui.handlers,
 com.salesforce.ide.ui.internal,
 com.salesforce.ide.ui.internal.composite,
 com.salesforce.ide.ui.internal.editor.imagesupport,
 com.salesforce.ide.ui.internal.startup,
 com.salesforce.ide.ui.internal.utils,
 com.salesforce.ide.ui.internal.wizards,
 com.salesforce.ide.ui.packagemanifest,
 com.salesforce.ide.ui.perspective,
 com.salesforce.ide.ui.properties,
 com.salesforce.ide.ui.refactoring,
 com.salesforce.ide.ui.sync,
 com.salesforce.ide.ui.viewer,
 com.salesforce.ide.ui.views,
 com.salesforce.ide.ui.views.executeanonymous,
 com.salesforce.ide.ui.views.runtest,
 com.salesforce.ide.ui.widgets,
 com.salesforce.ide.ui.wizards.components,
 com.salesforce.ide.ui.wizards.components.apex,
 com.salesforce.ide.ui.wizards.components.apex.test,
 com.salesforce.ide.ui.wizards.components.application,
 com.salesforce.ide.ui.wizards.components.generic,
 com.salesforce.ide.ui.wizards.components.homepage.component,
 com.salesforce.ide.ui.wizards.components.homepage.layout,
 com.salesforce.ide.ui.wizards.components.letterhead,
 com.salesforce.ide.ui.wizards.components.object,
 com.salesforce.ide.ui.wizards.components.profile,
 com.salesforce.ide.ui.wizards.components.workflow,
 com.salesforce.ide.ui.wizards.project;x-friends:="com.salesforce.ide.test.common"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.salesforce.ide.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
