source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               config/,\
               templates/,\
               src/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
