###############################################################################
# Force.com IDE Copyright (c) 2008 Salesforce.com
#
# Plugin Properties
#
###############################################################################

# force
providerName=salesforce.com
pluginName=Force.com IDE Editors
displayName=Force.com IDE Editors
brandName=Force.com

decorator.label.OutlineDecorator=OutlineDecorator

editor.name.ApexCode=Apex Code Editor
editor.name.Scontrol=Force.com HTML-based Editor

action.label.MergeField=Insert Merge Field
tooltip.MergeField=Open Merge Fields Dialog
document.name.Apex=Apex Document

editor.name.Intro = Force.com Start Page
action.tooltip.Intro = Show Force.com Start Page
action.label.Intro = Show Force.com Start Page

preferences.category = Force.com
preferences.page.Intro = Start Page
preferences.page.Apex = Apex Editor
menu.label = Force.com
action.label = Insert Merge Field
page.name = Apex Editor