Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.salesforce.ide.apex.core;singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.apex.core.ApexCore
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 com.salesforce.ide.api;bundle-version="39.0.0",
 com.salesforce.ide.core;bundle-version="39.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.5.2-complete.jar,
 lib/javax.xml.rpc-3.1.2.2.jar,
 lib/axis-1.4.jar,
 lib/apex-jorje-data-1.0-sfdc-224-SNAPSHOT.jar,
 lib/apex-jorje-parser-1.0-sfdc-224-SNAPSHOT.jar,
 lib/apex-jorje-semantic-1.0-sfdc-224-SNAPSHOT.jar,
 lib/apex-jorje-services-1.0-sfdc-224-SNAPSHOT.jar,
 lib/apex-jorje-tools-1.0-sfdc-224-SNAPSHOT.jar,
 lib/apex-jorje-ide-1.0-sfdc-224-SNAPSHOT.jar,
 lib/blueprints-core-2.6.0.jar,
 lib/gremlin-groovy-2.6.0.jar,
 lib/gremlin-java-2.6.0.jar,
 lib/groovy-1.8.9.jar,
 lib/orientdb-core-2.1.9.jar,
 lib/orientdb-graphdb-2.1.9.jar,
 .
Export-Package: apex.jorje.data,
 apex.jorje.data.ast,
 apex.jorje.data.errors,
 apex.jorje.parser.impl,
 apex.jorje.semantic.ast,
 apex.jorje.semantic.ast.compilation,
 apex.jorje.semantic.ast.condition,
 apex.jorje.semantic.ast.expression,
 apex.jorje.semantic.ast.member,
 apex.jorje.semantic.ast.modifier,
 apex.jorje.semantic.ast.statement,
 apex.jorje.semantic.ast.visitor,
 apex.jorje.semantic.bcl,
 apex.jorje.semantic.compiler,
 apex.jorje.semantic.compiler.sfdc,
 apex.jorje.semantic.exception,
 apex.jorje.semantic.symbol.member,
 apex.jorje.semantic.symbol.member.method,
 apex.jorje.semantic.symbol.member.variable,
 apex.jorje.semantic.symbol.resolver,
 apex.jorje.semantic.symbol.type,
 apex.jorje.semantic.symbol.type.naming,
 apex.jorje.semantic.symbol.type.visitor,
 apex.jorje.services,
 apex.jorje.services.exception,
 apex.jorje.services.printers,
 com.salesforce.ide.apex.core,
 com.salesforce.ide.apex.core.tooling.systemcompletions,
 com.salesforce.ide.apex.internal.core,
 com.salesforce.ide.apex.internal.core.tooling.systemcompletions.model,
 javax.xml.rpc.encoding,
 org.apache.axis.constants
Import-Package: org.apache.log4j
