Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.salesforce.ide.apex.core;singleton:=true
Bundle-Version: 35.0.0.qualifier
Bundle-Activator: com.salesforce.ide.apex.core.ApexCore
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.salesforce.ide.core;bundle-version="35.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 com.salesforce.ide.api;bundle-version="35.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.5.2-complete.jar,
 lib/joda-time-2.6.jar,
 lib/javax.xml.rpc-3.1.2.2.jar,
 lib/axis-1.4.jar,
 lib/apex-jorje-data-1.0-SNAPSHOT.jar,
 lib/apex-jorje-parser-1.0-SNAPSHOT.jar,
 lib/apex-jorje-services-1.0-SNAPSHOT.jar,
 lib/apex-jorje-semantic-1.0-SNAPSHOT.jar,
 .
Export-Package: apex.jorje.data,
 apex.jorje.data.ast,
 apex.jorje.data.errors,
 apex.jorje.parser.impl,
 apex.jorje.semantic.ast,
 apex.jorje.semantic.ast.compilation,
 apex.jorje.semantic.ast.condition,
 apex.jorje.semantic.ast.expression,
 apex.jorje.semantic.ast.member,
 apex.jorje.semantic.ast.statement,
 apex.jorje.semantic.ast.visitor,
 apex.jorje.semantic.compiler,
 apex.jorje.semantic.exception,
 apex.jorje.semantic.symbol.member.variable,
 apex.jorje.semantic.symbol.resolver,
 apex.jorje.semantic.symbol.type,
 apex.jorje.semantic.symbol.type.visitor,
 apex.jorje.services,
 apex.jorje.services.exception,
 apex.jorje.services.printers,
 com.salesforce.ide.apex.core,
 com.salesforce.ide.apex.core.tooling.systemcompletions,
 com.salesforce.ide.apex.internal.core,
 com.salesforce.ide.apex.internal.core.tooling.systemcompletions.model,
 javax.xml.rpc.encoding,
 org.apache.axis.constants,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Import-Package: org.apache.log4j
