Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.salesforce.ide.apex.core;singleton:=true
Bundle-Version: 33.0.0.qualifier
Bundle-Activator: com.salesforce.ide.apex.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.salesforce.ide.core;bundle-version="33.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.5.2-complete.jar,
 lib/apex-jorje-data-1.0-SNAPSHOT.jar,
 lib/apex-jorje-parser-1.0-SNAPSHOT.jar,
 lib/apex-jorje-services-1.0-SNAPSHOT.jar,
 .
Export-Package: apex.jorje.data,
 apex.jorje.data.ast,
 apex.jorje.data.errors,
 apex.jorje.parser.impl,
 apex.jorje.services,
 apex.jorje.services.exception,
 apex.jorje.services.printers
