# idecore

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
com.salesforce.ide/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  salesforce.product
com.salesforce.ide.apex.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.salesforce.ide.apex.core.test/: .project  pom.xml
com.salesforce.ide.apex.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.salesforce.ide.api/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  refresh-api-jars-wsdls.sh
com.salesforce.ide.api/schema/: build.xml  metadata.xsd
com.salesforce.ide.api/wsdl/: apex.wsdl  metadata.wsdl  partner.wsdl  tooling.wsdl
com.salesforce.ide.branding/: .project  about.ini  build.properties  plugin.properties  pom.xml
com.salesforce.ide.core/: .classpath  .project  .springBeans  build.properties  plugin.properties  plugin.xml  pom.xml
com.salesforce.ide.core.compatibility/: .project  plugin.properties  pom.xml
com.salesforce.ide.core.compatibility.auth.equinox/: .project  build.properties  plugin.properties  pom.xml
com.salesforce.ide.core.test/: .classpath  .project  build.properties  plugin.properties  pom.xml
com.salesforce.ide.core.test/config/: test.properties
com.salesforce.ide.deployment/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.salesforce.ide.deployment.test/: .classpath  .project  plugin.properties  pom.xml
com.salesforce.ide.deployment.test/src/com/salesforce/ide/deployment/: AllUnitTests.java  DeploymentPayloadTest_unit.java  PackageManifestTest_unit.java
com.salesforce.ide.deployment.test/src/com/salesforce/ide/deployment/test/: AllUnitTests.java
com.salesforce.ide.deployment.test/src/com/salesforce/ide/deployment/ui/wizards/: AllUnitTests.java  DeploymentControllerTest_unit.java  DeploymentPlanCheckStateListenerTest_unit.java
com.salesforce.ide.deployment/icons/: Thumbs.db
com.salesforce.ide.deployment/icons/frames/: Thumbs.db
com.salesforce.ide.deployment/icons/overlays/: Thumbs.db
com.salesforce.ide.deployment/src/com/salesforce/ide/deployment/: ForceIdeDeploymentPlugin.java  PackageManifest.java
com.salesforce.ide.deployment/src/com/salesforce/ide/deployment/actions/: DeploymentAction.java  DeploymentActionController.java
com.salesforce.ide.deployment/src/com/salesforce/ide/deployment/handlers/: DeploymentHandler.java
com.salesforce.ide.deployment/src/com/salesforce/ide/deployment/internal/: DeploymentComponent.java  DeploymentComponentSet.java  DeploymentComponentSorter.java  DeploymentPayload.java  DeploymentResult.java  DeploymentSummary.java
com.salesforce.ide.deployment/src/com/salesforce/ide/deployment/internal/utils/: DeploymentConstants.java  DeploymentMessages.java  messages.properties
com.salesforce.ide.deployment/src/com/salesforce/ide/deployment/ui/wizards/: BaseDeploymentComposite.java  BaseDeploymentPage.java  DeploymentArchiveComposite.java  DeploymentArchivePage.java  DeploymentController.java  DeploymentDestinationSettingsComposite.java  DeploymentDestinationSettingsPage.java  DeploymentPlanCheckStateListener.java  DeploymentPlanColumnSortListener.java  DeploymentPlanComposite.java  DeploymentPlanPage.java  DeploymentResultsComposite.java  DeploymentResultsPage.java  DeploymentWizard.java  DeploymentWizardModel.java  LogViewShell.java  ReplaceRunningUserController.java  ReplaceRunningUserTableComposite.java  ReplaceRunningUserViewShell.java  ResultsViewShell.java
com.salesforce.ide.feature/: about.html  about.properties  build.properties  feature.xml  pom.xml
com.salesforce.ide.feature.external/: .project  about.html  about.ini  about.properties  feature.xml  pom.xml
com.salesforce.ide.parent/: .project  pom.xml
com.salesforce.ide.repository.external/: .project  category.xml  pom.xml
com.salesforce.ide.resourcebundles/: .project  build.properties  plugin.xml
com.salesforce.ide.resourcebundles.test/: .project  build.properties
com.salesforce.ide.target/: .project  ForceIDE_Eclipse42.target  ForceIDE_Eclipse45.target  build.properties
com.salesforce.ide.targetdefinition/: .project  com.salesforce.ide.targetdefinition.target  pom.xml
com.salesforce.ide.targetdefinition.external/: .project  com.salesforce.ide.targetdefinition.external.target  pom.xml
com.salesforce.ide.test/: .classpath  .project  equinoxpassword  plugin.properties  pom.xml
com.salesforce.ide.test.commonlibs/: .classpath  .project  build.properties  plugin.properties  pom.xml
com.salesforce.ide.test/launch/: MainAllUnitTests (Java 7).launch  MainAllUnitTests.launch
com.salesforce.ide.test/src/com/salesforce/ide/test/: AllTests.java  BaseTestSuite.java  ForceIdeTest.java  MainAllPdeUITests.java  MainAllUnitTests.java
com.salesforce.ide.ui/: .classpath  .project  .springBeans  NewFile.xml  build.properties  plugin.properties  plugin.xml  pom.xml
com.salesforce.ide.ui.editors/: .classpath  .project  .springBeans  build.properties  plugin.properties  plugin.xml  pom.xml
com.salesforce.ide.ui.editors.intro/: .project  build.properties  plugin.properties  plugin.xml
com.salesforce.ide.ui.editors.test/: .classpath  .project  plugin.properties  pom.xml
com.salesforce.ide.ui.editors/scripts/: build.xml
com.salesforce.ide.ui.schemabrowser/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.salesforce.ide.ui.test/: .classpath  .project  build.properties  build_schema.xml  plugin.properties  pom.xml
com.salesforce.ide.upgrade/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.salesforce.ide.upgrade.test/: .project  plugin.properties  pom.xml
config/: Sfdc-Force-IDE-code-format.xml
config/wsdls/: .gitignore  README.md  build.gradle  settings.gradle
config/wsdls/gradle/wrapper/: gradle-wrapper.properties
config/wsdls/src/main/resources/: apex.wsdl  metadata.wsdl  partner.wsdl  tooling.wsdl
(+1132 files in other folders)
