Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Bundles
Bundle-SymbolicName: com.salesforce.ide.resourcebundles;singleton:=true
Bundle-Version: 31.0.0.qualifier
Bundle-Activator: com.salesforce.ide.resourcebundles.Activator
Bundle-Vendor: SALESFORCE
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 com.salesforce.ide.core;bundle-version="31.0.0",
 com.salesforce.ide.ui;bundle-version="31.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
