Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Build-Changlist-Number: @p4_build_version@
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.upgrade;singleton:=true
Bundle-Version: 35.0.0.qualifier
Bundle-Activator: com.salesforce.ide.upgrade.ForceIdeUpgradePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[35.0.0,36.0.0)",
 com.salesforce.ide.core;bundle-version="[35.0.0,36.0.0)",
 com.salesforce.ide.ui;bundle-version="[35.0.0,36.0.0)",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.wst.html.ui;bundle-version="1.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
