Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.deployment;singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.deployment.ForceIdeDeploymentPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[39.0.0,40.0.0)",
 com.salesforce.ide.core;bundle-version="[39.0.0,40.0.0)",
 com.salesforce.ide.ui;bundle-version="[39.0.0,40.0.0)",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
