Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.ui.editors; singleton:=true
Bundle-Version: 35.0.0.qualifier
Bundle-Activator: com.salesforce.ide.ui.editors.ForceIdeEditorsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[35.0.0,36.0.0)",
 com.salesforce.ide.core;bundle-version="[35.0.0,36.0.0)",
 com.salesforce.ide.ui;bundle-version="[35.0.0,36.0.0)",
 com.salesforce.ide.apex.core;bundle-version="[35.0.0,36.0.0)",
 org.eclipse.wst.html.core;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.wst.html.ui;bundle-version="1.0.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.wst.validation;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Import-Package: org.apache.log4j
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.salesforce.ide.core
Export-Package: com.salesforce.ide.ui.editors.apex,
 com.salesforce.ide.ui.editors.apex.assistance,
 com.salesforce.ide.ui.editors.apex.outline,
 com.salesforce.ide.ui.editors.apex.outline.icon,
 com.salesforce.ide.ui.editors.visualforce,
 com.salesforce.ide.ui.wizards.components.apex.clazz,
 com.salesforce.ide.ui.wizards.components.apex.trigger,
 com.salesforce.ide.ui.wizards.components.wsdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
