Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.ui.editors; singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.ui.editors.ForceIdeEditorsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[39.0.0,40.0.0)",
 com.salesforce.ide.core;bundle-version="[39.0.0,40.0.0)",
 com.salesforce.ide.ui;bundle-version="[39.0.0,40.0.0)",
 com.salesforce.ide.apex.core;bundle-version="[39.0.0,40.0.0)",
 org.eclipse.wst.html.core;bundle-version="1.1.802",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.wst.html.ui;bundle-version="1.0.1000",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.sse.ui;bundle-version="1.3.400",
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.wst.validation;bundle-version="1.2.700",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.9.0"
Import-Package: org.apache.log4j
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.salesforce.ide.core
Export-Package: com.salesforce.ide.ui.editors,
 com.salesforce.ide.ui.editors.apex,
 com.salesforce.ide.ui.editors.apex.assistance,
 com.salesforce.ide.ui.editors.apex.outline,
 com.salesforce.ide.ui.editors.apex.outline.icon,
 com.salesforce.ide.ui.editors.internal,
 com.salesforce.ide.ui.editors.visualforce,
 com.salesforce.ide.ui.wizards.components.apex.clazz,
 com.salesforce.ide.ui.wizards.components.apex.trigger,
 com.salesforce.ide.ui.wizards.components.wsdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
