Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.ui.editors; singleton:=true
Bundle-Version: 31.0.0.qualifier
Bundle-Activator: com.salesforce.ide.ui.editors.ForceIdeEditorsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[31.0.0,32.0.0)",
 com.salesforce.ide.core;bundle-version="[31.0.0,32.0.0)",
 com.salesforce.ide.ui;bundle-version="[31.0.0,32.0.0)",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.wst.html.core;bundle-version="1.1.0",
 org.eclipse.wst.html.ui;bundle-version="1.0.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.wst.validation;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/antlr-complete-3.5.1.jar,
 lib/apex-jorje-data-1.0-SNAPSHOT.jar,
 lib/apex-jorje-parser-1.0-SNAPSHOT.jar,
 lib/apex-jorje-semantic-1.0-SNAPSHOT.jar,
 lib/apex-jorje-services-1.0-SNAPSHOT.jar
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.salesforce.ide.core
Export-Package: com.salesforce.ide.ui.editors.apex,
 com.salesforce.ide.ui.editors.apex.assistance,
 com.salesforce.ide.ui.editors.internal.utils,
 com.salesforce.ide.ui.editors.visualforce
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
