Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide; singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.ForceIdePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
