Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Build-Changlist-Number: @p4_build_version@
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide; singleton:=true
Bundle-Version: 35.0.0.qualifier
Bundle-Activator: com.salesforce.ide.ForceIdePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
