Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.api;singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.api.ForceIdeAPIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/force-ide-metadata.jar,
 lib/wsc_partnerwsdl.jar,
 lib/wsc.jar,
 lib/commons-discovery.jar,
 lib/commons-logging.jar,
 lib/wsc_apexwsdl.jar,
 lib/wsc_metadatawsdl.jar,
 lib/wsc_toolingwsdl.jar
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.salesforce.ide.api,
 com.salesforce.ide.api.metadata;uses:="javax.xml.rpc.handler,com.sforce.soap.metadata",
 com.salesforce.ide.api.metadata.types;uses:="javax.xml.bind,javax.xml.datatype",
 com.sforce.soap.apex;
  uses:="com.sforce.ws,
   com.sforce.ws.bind,
   com.sforce.ws.parser,
   javax.xml.namespace",
 com.sforce.soap.metadata;uses:="avax.xml.rpc,javax.xml.namespace",
 com.sforce.soap.partner.fault.wsc,
 com.sforce.soap.partner.sobject.wsc,
 com.sforce.soap.partner.wsc,
 com.sforce.soap.tooling,
 com.sforce.soap.tooling.metadata,
 com.sforce.soap.tooling.sobject,
 com.sforce.ws;uses:="javax.xml.namespace",
 com.sforce.ws.bind;
  uses:="com.sforce.ws,
   com.sforce.ws.parser,
   com.sforce.ws.wsdl,
   javax.xml.namespace",
 com.sforce.ws.parser,
 com.sforce.ws.transport;uses:="com.sforce.ws,com.sforce.ws.bind,javax.xml.namespace"
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
