<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.salesforce.ide.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>com.salesforce.ide</groupId>
		<version>39.0.0-SNAPSHOT</version>
		<artifactId>com.salesforce.ide.parent</artifactId>
		<relativePath>../com.salesforce.ide.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.salesforce.ide.apex.core.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.salesforce.ide.core.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.salesforce.ide.test.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.salesforce.ide.deployment.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.salesforce.ide.ui.editors.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.salesforce.ide.ui.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.salesforce.ide.upgrade.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.sdk</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${test.skipUnitTests}</skip>
							<reportsDirectory>${test.reportsDirectory}</reportsDirectory>
							<useUIHarness>false</useUIHarness>
							<testFailureIgnore>true</testFailureIgnore>
							<testClass>com.salesforce.ide.test.MainAllUnitTests</testClass>
							<appArgLine>${test.appArgs}</appArgLine>
							<argLine>${tycho.testArgLine} ${test.vmArgs}</argLine>
						</configuration>
					</execution>
					<execution>
						<id>ui-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${test.skipUITests}</skip>
							<reportsDirectory>${test.reportsDirectory}</reportsDirectory>
							<useUIHarness>true</useUIHarness>
							<product>org.eclipse.sdk.ide</product>
							<application>org.eclipse.ui.ide.workbench</application>
							<testFailureIgnore>true</testFailureIgnore>
							<testClass>com.salesforce.ide.test.MainAllPdeUITests</testClass>
							<appArgLine>${test.appArgs}</appArgLine>
							<argLine>${tycho.testArgLine} ${test.vmArgs}</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-report.version}</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>