Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.salesforce.ide.apex.ui;singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.apex.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 com.salesforce.ide.ui;bundle-version="39.0.0",
 com.salesforce.ide.apex.core;bundle-version="39.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.salesforce.ide.core;bundle-version="39.0.0",
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.salesforce.ide.apex.handlers,
 com.salesforce.ide.apex.ui.views,
 com.salesforce.ide.apex.visitors
