Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Build-Changlist-Number: @p4_build_version@
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.core; singleton:=true
Bundle-Version: 33.0.0.qualifier
Bundle-Activator: com.salesforce.ide.core.ForceIdeCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[33.0.0,34.0.0)",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.net;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.apache.xerces;bundle-version="2.9.0",
 com.salesforce.ide.core.compatibility;bundle-version="[33.0.0,34.0.0)",
 com.salesforce.ide.core.compatibility.auth.equinox;bundle-version="[33.0.0,34.0.0)"
Import-Package: org.apache.log4j, org.apache.log4j.xml, org.apache.log4j.lf5.util,org.apache.log4j.spi
Bundle-ClassPath: .,
 lib/aopalliance.jar,
 lib/aspectjrt.jar,
 lib/aspectjweaver.jar,
 lib/spring-aop.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/asm-all-5.0.3.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging.jar,
 lib/guava-16.0.1.jar,
 lib/wsdl2Apex-1.0.jar
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: antlr,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.salesforce.ide.core,
 com.salesforce.ide.core.expressions,
 com.salesforce.ide.core.factories,
 com.salesforce.ide.core.internal.aspects,
 com.salesforce.ide.core.internal.components,
 com.salesforce.ide.core.internal.components.apex,
 com.salesforce.ide.core.internal.components.apex.clazz,
 com.salesforce.ide.core.internal.components.apex.component,
 com.salesforce.ide.core.internal.components.apex.page,
 com.salesforce.ide.core.internal.components.apex.trigger,
 com.salesforce.ide.core.internal.components.application,
 com.salesforce.ide.core.internal.components.generic,
 com.salesforce.ide.core.internal.components.homepage.component,
 com.salesforce.ide.core.internal.components.homepage.layout,
 com.salesforce.ide.core.internal.components.layout,
 com.salesforce.ide.core.internal.components.letterhead,
 com.salesforce.ide.core.internal.components.object,
 com.salesforce.ide.core.internal.components.profile,
 com.salesforce.ide.core.internal.components.reportType,
 com.salesforce.ide.core.internal.components.scontrol,
 com.salesforce.ide.core.internal.components.tab,
 com.salesforce.ide.core.internal.components.workflow,
 com.salesforce.ide.core.internal.context,
 com.salesforce.ide.core.internal.controller,
 com.salesforce.ide.core.internal.factories,
 com.salesforce.ide.core.internal.jobs,
 com.salesforce.ide.core.internal.logging,
 com.salesforce.ide.core.internal.preferences,
 com.salesforce.ide.core.internal.preferences.proxy,
 com.salesforce.ide.core.internal.templates,
 com.salesforce.ide.core.internal.utils,
 com.salesforce.ide.core.model,
 com.salesforce.ide.core.project,
 com.salesforce.ide.core.remote,
 com.salesforce.ide.core.remote.apex,
 com.salesforce.ide.core.remote.metadata,
 com.salesforce.ide.core.remote.registries,
 com.salesforce.ide.core.remote.tooling,
 com.salesforce.ide.core.services,
 com.salesforce.ide.wsdl2apex.core,
 org.antlr.runtime,
 org.apache.commons.lang,
 org.aspectj.lang,
 org.objectweb.asm,
 org.springframework.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j, org.apache.jakarta_log4j, com.salesforce.ide.api
