Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %displayName
Bundle-SymbolicName: com.salesforce.ide.core;singleton:=true
Bundle-Version: 39.0.0.qualifier
Bundle-Activator: com.salesforce.ide.core.ForceIdeCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.salesforce.ide.api;bundle-version="[39.0.0,40.0.0)",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.net;bundle-version="1.2.300";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.apache.xerces;bundle-version="2.9.0",
 com.salesforce.ide.core.compatibility;bundle-version="[39.0.0,40.0.0)",
 com.salesforce.ide.core.compatibility.auth.equinox;bundle-version="[39.0.0,40.0.0)"
Import-Package: org.apache.log4j,
 org.apache.log4j.lf5.util,
 org.apache.log4j.spi,
 org.apache.log4j.xml
Bundle-ClassPath: .,
 lib/aopalliance.jar,
 lib/aspectjrt.jar,
 lib/aspectjweaver.jar,
 lib/spring-aop.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/asm-all-5.0.3.jar,
 lib/commons-logging.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-collections4-4.0.jar,
 lib/guava-18.0.jar,
 lib/aopalliance-repackaged-2.3.0-b05.jar,
 lib/hk2-api-2.3.0-b05.jar,
 lib/hk2-locator-2.3.0-b05.jar,
 lib/hk2-utils-2.3.0-b05.jar,
 lib/jackson-annotations-2.3.2.jar,
 lib/jackson-annotations-2.4.1.jar,
 lib/jackson-core-2.3.2.jar,
 lib/jackson-databind-2.3.2.jar,
 lib/jackson-jaxrs-base-2.3.2.jar,
 lib/jackson-jaxrs-json-provider-2.3.2.jar,
 lib/jackson-module-jaxb-annotations-2.3.2.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.3.0-b05.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jersey-client.jar,
 lib/jersey-common.jar,
 lib/jersey-container-servlet-core.jar,
 lib/jersey-container-servlet.jar,
 lib/jersey-guava-2.10.1.jar,
 lib/jersey-media-json-jackson-2.10.jar,
 lib/jersey-server.jar,
 lib/org.osgi.core-4.2.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/persistence-api-1.0.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/wsdl2Apex-1.0.jar
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: antlr,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.jaxrs.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io,
 com.salesforce.ide.core,
 com.salesforce.ide.core.expressions,
 com.salesforce.ide.core.factories,
 com.salesforce.ide.core.internal.aspects,
 com.salesforce.ide.core.internal.components,
 com.salesforce.ide.core.internal.components.apex,
 com.salesforce.ide.core.internal.components.apex.clazz,
 com.salesforce.ide.core.internal.components.apex.component,
 com.salesforce.ide.core.internal.components.apex.page,
 com.salesforce.ide.core.internal.components.apex.test,
 com.salesforce.ide.core.internal.components.apex.trigger,
 com.salesforce.ide.core.internal.components.application,
 com.salesforce.ide.core.internal.components.generic,
 com.salesforce.ide.core.internal.components.homepage.component,
 com.salesforce.ide.core.internal.components.homepage.layout,
 com.salesforce.ide.core.internal.components.layout,
 com.salesforce.ide.core.internal.components.letterhead,
 com.salesforce.ide.core.internal.components.lightning,
 com.salesforce.ide.core.internal.components.object,
 com.salesforce.ide.core.internal.components.profile,
 com.salesforce.ide.core.internal.components.reportType,
 com.salesforce.ide.core.internal.components.scontrol,
 com.salesforce.ide.core.internal.components.tab,
 com.salesforce.ide.core.internal.components.workflow,
 com.salesforce.ide.core.internal.context,
 com.salesforce.ide.core.internal.controller,
 com.salesforce.ide.core.internal.factories,
 com.salesforce.ide.core.internal.jobs,
 com.salesforce.ide.core.internal.logging,
 com.salesforce.ide.core.internal.preferences,
 com.salesforce.ide.core.internal.preferences.proxy,
 com.salesforce.ide.core.internal.templates,
 com.salesforce.ide.core.internal.utils,
 com.salesforce.ide.core.model,
 com.salesforce.ide.core.project,
 com.salesforce.ide.core.remote,
 com.salesforce.ide.core.remote.apex,
 com.salesforce.ide.core.remote.metadata,
 com.salesforce.ide.core.remote.registries,
 com.salesforce.ide.core.remote.tooling,
 com.salesforce.ide.core.remote.tooling.ApexCodeCoverageAggregate,
 com.salesforce.ide.core.remote.tooling.ApexLog,
 com.salesforce.ide.core.remote.tooling.Limits,
 com.salesforce.ide.core.remote.tooling.RunTests,
 com.salesforce.ide.core.services,
 com.salesforce.ide.core.services.hooks,
 com.salesforce.ide.wsdl2apex.core,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.antlr.runtime,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.lang3,
 org.apache.commons.lang3.reflect,
 org.aspectj.lang,
 org.objectweb.asm,
 org.springframework.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.log4j, org.apache.jakarta_log4j, com.salesforce.ide.api
