###############################################################################
# Force.com IDE Copyright (c) 2008 Salesforce.com
#
# Plugin Properties
#
###############################################################################

providerName=salesforce.com
pluginName=Force.com IDE UI
displayName=Force.com IDE UI
brandName=Force.com
ReferencedPackages.defaultFolder=Referenced Packages
properties.label.Force=Force.com Properties
page.name.ApexCode=Apex Code
page.name.ProjectContents=Project Contents
page.name.DeploymentOptions=Deployment Options
page.name.Component=Force.com Component
properties.label.ForceComponent=Force.com Component Properties
wizard.label.ForceProject=Force.com Project
SchemaBrowser.fullName=salesforce.schema
PackageManifest.fileName=package.xml
Layout.defaultFolder=layouts
Layout.fileExtension=layout
CustomObjectTranslation.fileExtension=objectTranslation
Translations.fileExtension=translation
view.name.ExecuteAnonymous=Execute Anonymous
view.name.RunTest=Apex Test Runner
view.name.LogView=Force.com IDE Log Viewer
action.label.OpenSalesforceDev=Open Default Browser to Developer Force
action.label.OpenSalesforce=Open Default Browser to Salesforce.com
action.label.OpenLogView=Show Force.com IDE Log
participant.name.0=Synchronize With Server...
move.resource.participant=Force.com IDE Move Resource Participant
rename.resource.participant=Force.com IDE Rename Resource Participant
copy.resource.participant=Force.com IDE Copy Resource Participant
delete.resource.participant=Force.com IDE Delete Resource Participant
preferences.page.General = Force.com

tooltip.0=Add Force.com IDE Nature to project
tooltip.1=Disable all server communication
tooltip.2=Remove Force.com IDE Nature from project
tooltip.3=Enable server communication
tooltip.4=Save resource(s) and all child resources to server
tooltip.5=Refresh resource(s) and all child resources to server
tooltip.6=Synchronize resource(s) and all child resources with server
tooltip.7=Deploy project to server
tooltip.8=Open Merge Fields Dialog
tooltip.12=Show Component in Salesforce.com Web User Interface
tooltip.13=Run Apex Class tests
tooltip.15=Open Execute Anonymous Dialog
tooltip.16=Open Project Properties
tooltip.17=Open Force.com Project Content Properties
