<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.salesforce.ide.deployment</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.salesforce.ide</groupId>
		<version>39.0.0-SNAPSHOT</version>
		<artifactId>com.salesforce.ide.parent</artifactId>
		<relativePath>../com.salesforce.ide.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.version}</version>
				<executions>
					<execution>
						<id>copy-jacoco-data</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${test.topLevel}</directory>
									<include>${test.jacoco.fileName}</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>